
创建服务
{
    "errcode": 10000,
    "errmsg": "OK",
    "data": {
        "name": "飞滴服务",
        "sid": 1013102
    }
}

删除服务
{
    "errcode": 10000,
    "errmsg": "OK"
}

 修改服务
 {
     "errcode": 10000,
     "errmsg": "OK",
     "data": {
         "name": "修改飞滴服务",
         "sid": 1013102
     }
 }

 查询服务
 {
     "errcode": 10000,
     "errmsg": "OK",
     "data": {
         "results": [
             {
                 "sid": 1013102,
                 "name": "修改飞滴服务"
             },
             {
                 "sid": 1013046,
                 "name": "飞滴服务99"
             }
         ]
     }
 }