# online-taxi-public

./: pom.xml  端口管理
api-boss/: pom.xml
api-boss/src/main/java/com/dong/apiboss/: ApiBossApplication.java
api-driver/: pom.xml
api-driver/src/main/java/com/dong/apidriver/: ApiDriverApplication.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/dong/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
service-alipay/: pom.xml
service-alipay/src/main/java/com/dong/servicealipay/: ServiceAlipayApplication.java
service-alipay/src/main/java/com/dong/servicealipay/config/: MyAlipayConfig.java
service-alipay/src/main/java/com/dong/servicealipay/controller/: AlipayController.java  TestController.java
service-alipay/src/main/java/com/dong/servicealipay/remote/: ServiceOrderClient.java
service-alipay/src/main/resources/: application.yml
service-driver-user/: pom.xml
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: DriverUserMapper.xml
service-map/: pom.xml  地图信息
service-map/src/main/resources/: application-dev.yml  application.yml
service-order/: pom.xml
service-order/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/resources/: application.yml
service-sse-push/: pom.xml  测试地址.txt
service-sse-push/src/main/resources/static/: driver-test.html  passenger-test.html  service-sse-push-test.html
service-verificationcode/: pom.xml
service-verificationcode/src/main/resources/: application.yml
sse-driver-client-web/: pom.xml
sse-driver-client-web/src/main/resources/static/: driver-client.html
(+164 files in other folders)
